button:enabled:hover {
  cursor: pointer
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }

  body {
    color: white;
    background: black;
  }
}

/* Menu */

.menu {
  background-image: url("/gold-cards-and-chips.jpg");
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 80px;
  margin-bottom: 70px;
}

.abas{
  position: absolute;
  top: 28px;
  left: 50px;
  display: flex;
  gap: 10px;
  
}

.abas button{
  width: 100px;
  height: 30px;
  background-color: transparent;
  border: none;
  border-radius: 5px;
}

.abas button:hover{
  width: 100px;
  height: 30px;
  background-color: lightgreen;
}

.abas button:disabled{
  width: 100px;
  height: 30px;
  background-color: green;
  color: white;
}

.auth {
  position: absolute;
  top: 28px;
  right: 50px;
  display: flex;
  gap: 10px;
}

.auth button{
  width: 100px;
  height: 30px;
  background-color: transparent;
  border: 3px solid white;
  border-radius: 5px;
}

.auth button:hover{
  width: 100px;
  height: 30px;
  background-color: lightgreen;
}


/* ------------END-------------- */

/* Home */

.mainHome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.gamePokerImg {
  border-radius: 25px;
  width: 400px;
  cursor: pointer;
}


.gamePokerImg:hover {
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
}

/* ------------END-------------- */

/* Poker Rules */
.learn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.handRanking {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.learn, .handRanking{
  margin-right: 70px;
  margin-left: 70px;
}

.hands {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 70px;
  column-gap: 20px;
}

.handExemple {
  width: 30vw;
}

.mainHowToPlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 70px;
}

.howToPlayImg {
  height: 280px;
  display: flex;
}

/* ------------END-------------- */

/* Poker */
.mainPoker {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.card1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: contain;
  --size: 6vw;
  width: var(--size);
  height: calc(var(--size) * 726 / 500);
}

.card2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: contain;
  --size: 6vw;
  width: var(--size);
  height: calc(var(--size) * 726 / 500);
}

.communityCards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.communityCard {
  background-repeat: no-repeat;
  background-size: contain;
  --size: 6vw;
  width: var(--size);
  height: calc(var(--size) * 726 / 500);
}

.players {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50px;
  left: 50px;
  gap: 20px;
}

.player {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.table {
  background-image: url("/poker-table.png");
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: contain;
  --size: 80vw;
  width: var(--size);
  height: calc(var(--size) * 357 / 612);
}

/* ------------END-------------- */

/* Footer */
.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer{
  margin-top: 35px;
}

/* ------------END-------------- */

/* About Us */
.aboutUsMain{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ------------END-------------- */

/* Donations */
.donations {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.donations button{
  width: 150px;
  height: 30px;
  background-color: transparent;
  border: 3px solid white;
  border-radius: 5px;
}

.donations button:hover{
  background-color: lightgreen;
}
/* ------------END-------------- */

/* Rules */

.Rules {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 70px;
}

.ruleExemple {
  width: 10vw;
}
/* ------------END-------------- */

/* Sign up */
.signupMain {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.OnlineRules {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gettingStarted {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dealingCards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.showdown {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bettingLimits {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tableStakes {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ------------END-------------- */